server {
	listen 80;
	root /var/www/blackmetal;
	index index.html;	
	
	rewrite (^\/artist(?=\/[^\/]+$)|my-account$) /$1/$1.html last;
	rewrite (^\/albums) $1.html;
	
	location /api {
			#allow 88.114.204.214;
			#deny all;      
			proxy_pass http://localhost:8000;
        }

	location /my-account {
		add_header Cache-control "no-cache";		
		auth_request /auth/check-token;     
	}

    	location = /auth/check-token {
        	internal;
	        proxy_method      POST;
        	proxy_set_body    $cookie_token;
	        proxy_pass        http://127.0.0.1:8000/auth/check-token;
	}

	location ~ ^/artist/.+/album/.+$ {
		default_type text/html;
		alias /var/www/blackmetal/artist/album/album.html;
	}

	location ~ ^/(sign-in|register) {
		default_type text/html;
		alias /var/www/blackmetal/user-form.html;
	}
	
	location = /favicon.ico {
 		return 204;
		access_log     off;
		log_not_found  off;
	}

       	location ~* \.(jpg|jpeg|png|webp)$ {
		try_files $uri $uri/ /nginx.png;
	}



	error_page 404 401 500 /exception.html;
	location = /exception.html {
	sub_filter '<h1></h1>' '<h1>$status error</h1>';
		root /var/www/blackmetal/exceptions;
        	internal;
    	}
}

