server {
	listen 80;
	root /var/www/blackmetal;
	index index.html;	
	
	rewrite (album(?=\/[\w]+)|artist(?=\/[\w]+)|my-account$|products$) /$1/$1.html last;
	rewrite (?!.*\/[\d]+)^(?!.*api)^(?!.*auth)(?!.*\.)(\/[\w\/\-]+) $1.html;
	#rewrite (?!.*\/[\d]+)^(?!.*api)(?!.*\.)(\/[\w\/\-]+) $1.html;

	#location /my-account {
		#auth_basic_user_file /etc/nginx/.pwd;	
		#auth_basic "Authentication Required";
		#alias /var/www/blackmetal/my-account;
		#index my-account.html;
	#}

	location /api {
			#allow 88.114.204.214;
			#deny all;      
			proxy_pass http://127.0.0.1:8000;
        }

	location ~ ^/products/([0-9]+)$ {
                default_type text/html;
                alias /var/www/blackmetal/products/product.html;
        }

	location /my-account {
		add_header Cache-control "no-cache";		
		auth_request /auth/check-token;     
	}

    	location = /auth/check-token {
        	internal;
	        proxy_method      POST;
        	proxy_set_body    $cookie_token;
	        proxy_pass        http://127.0.0.1:8000/auth/check-token;
	}

	location /test {
		add_header 'WWW-Authenticate' 'true';
		default_type text/html;
		return 401 "asdasd";
                #return 200 "<!DOCTYPE html>
		#	<p>uri: $uri</p>
		#	<p>args: $args</p>
		#	<p>host: $host</p>
		#	<p>request: $request</p>
		#	<p>server address: $server_addr</p>
		#	<p>request filename: $request_filename</p>
		#	<p>request uri: $request_uri</p>";

        }

	location /sign-in {
		default_type text/html;
		alias /var/www/blackmetal/register;
	}
	
	location = /favicon.ico {
 		return 204;
		access_log     off;
		log_not_found  off;
	}

       	location ~* \.(jpg|jpeg|png)$ {
		try_files $uri $uri/ /nginx.png;
	}



	error_page 404 /40x.html;
	location = /40x.html {
		root /var/www/blackmetal/exceptions;
        	internal;
    	}
}

