server {
	listen 80;
	root /var/www/blackmetal;
	index index.html;	
	
	rewrite (artist(?=\/[\w]+)|my-account$|products$|albums$) /$1/$1.html last;
	rewrite (?!.*\/[\d]+)(?!.*?\.)^(?!.*?api)^(?!.*?auth)^(?!.*?albums)(\/[\w\/\-]+) $1.html;
	
	location /api {
			#allow 88.114.204.214;
			#deny all;      
			proxy_pass http://localhost:8000;
        }

	location ~ ^/albums/([\w\-]+)$ {
                default_type text/html;
                alias /var/www/blackmetal/albums/album.html;
        }

	location /my-account {
		add_header Cache-control "no-cache";		
		auth_request /auth/check-token;     
	}

    	location = /auth/check-token {
        	internal;
	        proxy_method      POST;
        	proxy_set_body    $cookie_token;
	        proxy_pass        http://127.0.0.1:8000/auth/check-token;
	}

	location /test {
		add_header 'WWW-Authenticate' 'true';
		default_type text/html;
		return 401 "asdasd";
                #return 200 "<!DOCTYPE html>
		#	<p>uri: $uri</p>
		#	<p>args: $args</p>
		#	<p>host: $host</p>
		#	<p>request: $request</p>
		#	<p>server address: $server_addr</p>
		#	<p>request filename: $request_filename</p>
		#	<p>request uri: $request_uri</p>";

        }

	location ~ ^/(sign-in|register) {
		default_type text/html;
		alias /var/www/blackmetal/user-form.html;
	}
	
	location = /favicon.ico {
 		return 204;
		access_log     off;
		log_not_found  off;
	}

       	location ~* \.(jpg|jpeg|png)$ {
		try_files $uri $uri/ /nginx.png;
	}



	error_page 404 /40x.html;
	location = /40x.html {
		root /var/www/blackmetal/exceptions;
        	internal;
    	}
}

