server {
	listen 80;
	root /var/www/blackmetal;
	index index.html;	
	rewrite_log on;
	expires -1;

	location ~ ^\/artist(?=\/[^\/]+$) {
		rewrite (artist) /$1/$1.html break;
	}

	location ~ ^\/albums$|^\/my-account\/orders$|^\/admin\/manage-album$|^\/admin\/manage-artist$ {
		rewrite (.+) $1.html;
	}

	location /api {
		proxy_pass http://localhost:8000/api;
        }
	
	location /admin {
		add_header Cache-control "no-cache";
		auth_request /auth/check-token/admin;
	}

	location = /auth/check-token/admin {
		internal;
		proxy_method	POST;
		proxy_pass	http://localhost:8000/auth/check-token/admin;
	}

	location /my-account {
		add_header Cache-control "no-cache";		
		auth_request /auth/check-token;    
		error_page 401 /sign-in;
	}


	location = /auth/check-token {
        	internal;
	        proxy_method      POST;
		proxy_pass        http://localhost:8000/auth/check-token;
	}

	location ~ ^/artist/.+/album/.+$ {
		default_type text/html;
		alias /var/www/blackmetal/artist/album.html;
	}

	location ~ ^/(sign-in|register) {
		default_type text/html;
		alias /var/www/blackmetal/user-form.html;
	}
	
	location = /favicon.ico {
 		return 204;
		access_log     off;
		log_not_found  off;
	}

       	location ~* \.(jpg|jpeg|png|webp)$ {
		try_files $uri $uri/ /nginx.png;
	}

	error_page 404 401 500 /exception.html;
	location = /exception.html {
	sub_filter '<h1></h1>' '<h1>$status error</h1>';
		root /var/www/blackmetal/exceptions;
        	internal;
    	}
}

